n = int(input("Factorial for:"))
prod = 1
for i in range (2, n+1):
    prod = prod * i

print("The factorial of", n, "is", prod)



#任意次接受输入并计算阶乘值，直至用户希望结束为止。

print("This is a factorial calculator. -1 to stop.")
n = int(input("Factorial for:"))

while n >= 0:
    prod = 1
    for i in range(2, n+1):
        prod = prod * i
        
    print("The factorial of", n, "is", prod)
    
    n = int(input("Factorial for:"))
    
print("Bye!")


#通过函数计算阶乘

def fact(n):
    prod = 1
    for k in range(2, n+1):
        prod = prod * k
    return prod
    
while True:
    n = int(input("Factorial for:"))
    if n < 0:
        break
    print("Factorial of", n, "is", fact(n))
    
print("Bye!")
